# winui_rc4_messenger_msix

./: README.md  SafeMessenger.sln
SafeMessenger/SafeMessenger/: App.xaml  App.xaml.cs  IResponseModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SafeMessenger.csproj  app.manifest
SafeMessenger/SafeMessenger (Package)/: Package.appxmanifest  SafeMessenger (Package).wapproj
SafeMessenger/SafeMessenger/Helpers/: Converters.cs  RC4.cs
SafeMessenger/SafeMessenger/Models/: Chat.cs  User.cs
SafeMessenger/SafeMessenger/Services/: ApiService.cs  AppDataService.cs  NavigationService.cs
SafeMessenger/SafeMessenger/UserControls/: CreateChatDialog.xaml  CreateChatDialog.xaml.cs
SafeMessenger/SafeMessenger/ViewModels/: LoginPageViewModel.cs  MessengerViewModel.cs  ShellPageViewModel.cs
SafeMessenger/SafeMessenger/Views/: LoginPage.xaml  LoginPage.xaml.cs  MessengerPage.xaml  MessengerPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
